{
  "name": "better-routes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js -n better-routes",
    "start-dev": "node_modules/nodemon/bin/nodemon.js index.js",
    "list": "pm2 ls",
    "logs": "pm2 logs better-routes",
    "stop": "pm2 stop better-routes",
    "test-job": "node test.js",
    "migrate": "node database/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "node-cron": "^1.2.1",
    "nodemon": "^1.18.3",
    "pm2": "^3.0.3",
    "sqlite": "^2.9.2"
  }
}